<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        th,td{
            border: 2px solid white;
            border-collapse: collapse;
            height: 40px;
            width: 150px;
            padding: 10px;
        }
        th{
            background-color: rgb(158, 214, 74);
            color: azure;

        }
        td{
            background-color: rgb(214, 244, 169);
            color: gray;
            text-align: center;
        }
       .t{
        border: 2px solid white;
        background-color: white;
        color: greenyellow;
        font-size: 50px;
       }
       .th{
        color: gray;
        background-color: white;
        border: white;
       }

    </style>
</head>
<body>
    <table style="font-size: ;">
        
        <tr>
            <th style="background-color: white;"></th>
            <th style="border-top-right-radius: 5px;border-top-left-radius: 5px;">Smart Starter</th>
            <th style="border-top-right-radius: 5px;border-top-left-radius: 5px;">Smart Medium</th>
            <th style="border-top-right-radius: 5px;border-top-left-radius: 5px;">Smart Business</th>
            <th style="border-top-right-radius: 5px;border-top-left-radius: 5px;">Smart Deluxe</th>
        </tr>
    
        <tr>
            <th style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">Storage Space</th>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <th style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">Bandwidth</th>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">MySQL Databases</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">Setup</th>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <th style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">PHP 5</th>
            <td style="font-size: 50px; color: green;"> &#10004;</td>
            <td style="font-size: 50px; color: green;"> &#10004;</td>
            <td style="font-size: 50px; color: green;"> &#10004;</td>
            <td style="font-size: 50px; color: green;"> &#10004;</td>
        </tr>
        <tr>
            <th style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">puby on Rails</th>
            <td style="font-size: 50px; color: green;"> &#10004;</td>
            <td style="font-size: 50px; color: green;"> &#10004;</td>
            <td style="font-size: 50px; color: green;"> &#10004;</td>
            <td style="font-size: 50px; color: green;"> &#10004;</td>
        </tr>
        <tr>
            
            <th style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;"class="th">Price per month</th>
            <td class="t">$ 2.90</td>
            <td class="t">$ 5.90</td>
            <td class="t">$ 9.90</td>
            <td class="t">$ 14.90</td>
       
        </tr>

</body>
</html>